# lingopress-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: main.yml
src/main/java/com/kidchang/lingopress/: LingoPressApplication.java
src/main/java/com/kidchang/lingopress/_base/config/: FeignConfig.java  FeignDeepLConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  grafanaConfig.java
src/main/java/com/kidchang/lingopress/_base/constant/: CategoryEnum.java  Code.java  LanguageEnum.java
src/main/java/com/kidchang/lingopress/_base/entity/: BaseTimeEntity.java
src/main/java/com/kidchang/lingopress/_base/exception/: BusinessException.java  GeneralException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/kidchang/lingopress/_base/jwt/: JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/kidchang/lingopress/_base/response/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java  SliceResponseDto.java
src/main/java/com/kidchang/lingopress/_base/utils/: LanguageEnumConverter.java  SecurityUtil.java
src/main/java/com/kidchang/lingopress/apiUsage/: ApiUsageEnum.java  ApiUsageTracker.java  ApiUsageTrackerRepository.java  ApiUsageTrackerService.java
src/main/java/com/kidchang/lingopress/client/: AITextSimilarityAnalysisClient.java  DeepLClient.java  LambdaWarmUpClient.java  LingoGptClient.java
src/main/java/com/kidchang/lingopress/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/kidchang/lingopress/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtService.java  JwtTokenUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/kidchang/lingopress/learningRecord/: LearningRecord.java  LearningRecordController.java  LearningRecordRepository.java  LearningRecordService.java
src/main/java/com/kidchang/lingopress/learningRecord/dto/: LearningRecordBetweenRequest.java  LearningRecordRequest.java  LearningRecordResponse.java
src/main/java/com/kidchang/lingopress/mail/: EmailMessage.java  MailService.java
src/main/java/com/kidchang/lingopress/press/: Press.java  PressContent.java  PressContentRepository.java  PressController.java  PressRepository.java  PressService.java
src/main/java/com/kidchang/lingopress/press/entity/: LearnedPress.java  LearnedPressContentLine.java  Press.java  PressContent.java  PressContentLine.java  PressTranslation.java  PressTranslationContentLine.java
src/main/java/com/kidchang/lingopress/press/repository/: LearnedPressContentLineRepository.java  LearnedPressRepository.java  PressContentLineRepository.java  PressContentRepository.java  PressTranslationContentLineRepository.java
src/main/java/com/kidchang/lingopress/press/service/: LearnPressService.java  LearnedPressContentLineService.java  PressContentService.java  PressService.java
src/main/java/com/kidchang/lingopress/translate/: TranslateApiUsageTracker.java  TranslateApiUsageTrackerRepository.java  TranslateController.java  TranslateService.java
src/main/java/com/kidchang/lingopress/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserStatusEnum.java
src/main/java/com/kidchang/lingopress/user/vo/: GoogleUserInfoVO.java
src/main/java/com/kidchang/lingopress/videoTranscriptions/: VideoProcessingEnum.java  VideoTranscriptions.java  VideoTranscriptionsController.java  VideoTranscriptionsRepository.java  VideoTranscriptionsService.java
src/main/java/com/kidchang/lingopress/videoTranscriptions/dto/: VideoTranscriptionsRequest.java  VideoTranscriptionsResponse.java
src/main/java/com/kidchang/lingopress/videoTranscriptions/messaging/: MessageReceiver.java  MessageRequest.java  (+1 more)
src/main/java/com/kidchang/lingopress/word/: WordController.java  WordRepository.java  WordService.java  WordToLearn.java
src/main/resources/: application-prod.yml  discord-appender.xml  file-error-appender.xml  file-info-appender.xml  logback-spring.xml
src/test/java/com/kidchang/lingopress/: LingoPressApplicationTests.java
src/test/java/com/kidchang/lingopress/press/: PressSteps.java
src/test/java/com/kidchang/lingopress/user/: UserServiceTest.java  UserServiceUnitTest.java  UserSteps.java
(+28 files in other folders)
